/* style.css - COMPLETE AND CONSOLIDATED -  CORRECTED FOR YOUR HTML STRUCTURE */

/* ==========================================================================
   1. Global Styles & Reset (Normalize + Box Sizing + Font Smoothing)
   ========================================================================== */

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   scroll-behavior: smooth;
}

body {
  background-color: #000;
  color: #fff;
  margin: 0;
  font-family: sans-serif;
  line-height: 1.6;
}

/* ==========================================================================
   2. Typography & Headings
   ========================================================================== */

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin-top: 1.5em;
  margin-bottom: 0.75em;
  line-height: 1.3;
}

h1 {
  font-size: 2.8em;
  text-align: center;
  color: #00FFFF;
  margin-top: 1em;
}

h2 {
  font-size: 2.2em;
  text-align: center;
  color: #fff;
}

body > h1:first-of-type,
body > h2:first-of-type {
    margin-top: 1.5em;
}

/* ==========================================================================
   3. Links
   ========================================================================== */

a {
  color: #00FFFF;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover,
a:focus {
  color: #fff;
}

/* ==========================================================================
   4. Layout Structure - Corrected for Your HTML
   ========================================================================== */

.container {
  background-color: transparent;
  width: 100%;
  max-width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -10px;
  margin-left: -10px;
  margin-bottom: 20px;
}

/* Columns - THESE ARE KEY - ENSURING THEY WORK */
.col-md-3,
.col-md-4,
.col-md-6,
.col-md-12 {
  position: relative;
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
  margin-bottom: 20px;
}

/* Media Query to make columns take the right widths */
@media (min-width: 768px) {
    .col-md-3 {
        flex: 0 0 25%; /* 4 Columns */
        max-width: 25%;
    }
    .col-md-4 {
        flex: 0 0 33.333333%; /* 3 Columns */
        max-width: 33.333333%;
    }
    .col-md-6 {
        flex: 0 0 50%; /* 2 Columns */
        max-width: 50%;
    }
}


/* ==========================================================================
   5. Header (Logo, Navigation)
   ========================================================================== */

.site-header {
  background-color: #1a1a1a;
  padding: 10px 0;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo-area {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.site-logo {
  height: 50px;
  width: auto;
  margin-right: 15px;
}

.main-navigation ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.main-navigation li {
  margin: 0 15px;
}

.main-navigation a {
  color: #00FFFF;
  text-decoration: none;
  display: block;
  padding: 5px 0;
}

.main-navigation a:hover,
.main-navigation a:focus {
  color: #fff;
}

@media (max-width: 767px) {
  .header-container {
    flex-direction: column;
    align-items: center;
  }

  .logo-area {
      margin-bottom: 10px;
  }
}
/* ==========================================================================
   6. Content Area - Equalized Heights & Text Size
   ========================================================================== */

.area {
  padding: 15px;       /* Consistent internal padding */
  text-align: center;    /* Center align text */
  display: flex;        /* Use flexbox to control content within */
  flex-direction: column; /* Stack items vertically */
  justify-content: space-between; /* Push the button to bottom */
  background-color: transparent; /* Softer block feel */
  border-radius: 5px;     /* Rounded corners */
  margin-bottom: 20px;    /* Ensure spacing */
  height: 100%;
}
    /* Keep max height on images for responsiveness and consistency, and to prevent overflow */
.area img {
  max-width: 100%;    /* Ensure images scale */
  height: auto;      /* Maintain aspect ratio */
  display: block;      /* Prevents extra space */
  margin: 0 auto 1em; /* Center and add space */
}

/* Ensure Text has smaller and more equal sizes */
.area h3 {
  font-size: 1.1em;     /*  Title size, Adjust as needed */
  margin-bottom: 0.5em; /*  Space below */
}
    .area h4 {
      font-size: 1.1em;     /*  Title size, Adjust as needed */
      margin-bottom: 0.5em; /*  Space below */
    }

/* Enforce consistent text wrapping and better equal sizes for text */
.area p {
  font-size: 0.9em; /* Smaller text for consistent heights */
  line-height: 1.4;    /* Good spacing  */
  margin-bottom: 1em; /* Space below paragraph */
}
    @media (max-width: 767px) {
        .area {padding: 15px} /* added back to improve how the are renders  */
    }

/* ==========================================================================
   7. Responsive Design - fine tuning
   ========================================================================== */

@media (max-width: 767px) {
    /* Stack columns and improve sizing on mobile,  text, and the size */
    .col-md-3,
    .col-md-4,
    .col-md-6 { /* mobile */
        height: auto;
        padding: 10px;
        margin-bottom: 20px; /* Equal bottom margin */
    }
         /* make image full-width and smaller on mobile */
    .area img {
        max-width: 85%;  /* Adjust how big the image takes up the view */
    }

    h1 { font-size: 2.2em}

    h2{
        font-size: 1.4em;
        padding: 10px;
    }
     h3, h4 {
    font-size: 1.1em;  /* Further adjust for smaller screens */
  }

      p {  font-size: 0.9em}
}



/* ==========================================================================
   7. Buttons
   ========================================================================== */

.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: color .15s ease-in-out,
              background-color .15s ease-in-out,
              border-color .15s ease-in-out,
              box-shadow .15s ease-in-out;
  flex-shrink: 0;
  border: 1px solid transparent;
}

.btn-primary {
  color: #004085;
  background-color: #00FFFF;;
  border-color: #007bff;
}

.btn-primary:hover {
  color: #fff;
  background-color: #00FFFF;
  border-color: #004085;
}

/* ==========================================================================
   8. Affiliate Disclaimer - Basic adjustments
   ========================================================================== */

.footer-legal {
     width: 100%;
     text-align: center;
}

.disclaimer {
  font-size: 0.9em;
  color: #cccccc;
  line-height: 1.6;
  background-color: transparent; /* For the background style */
  border-radius: 5px;  /* rounded corners */
  padding: 15px 20px;
  margin-top: 25px;
  margin-bottom: 30px;
}

.disclaimer strong {
  color: #ffffff;
  font-weight: bold;
}

/* ==========================================================================
   9. Footer
   ========================================================================== */

.site-footer {
  background-color: transparent;
  color: #ccc;
  padding: 40px 0 30px;
  margin-top: 50px;
  font-size: 0.9em;
  line-height: 1.6;
  text-align: center; /* Added text-align:center to site-footer */
}

.footer-container {
  display: flex;          /* Added Flexbox styles */
  justify-content: center;  /* Added Flexbox styles */
  flex-wrap: wrap;        /* Added Flexbox styles */
}

.footer-info,
.footer-legal {
  flex-basis: 45%;       /* Added Flexbox styles */
  min-width: 280px;      /* Added Flexbox styles */
  text-align: center; /*Added to center footer section */
}

.footer-info p,
.footer-legal p {
  margin: 5px 0;
}

.footer-info a,
.footer-legal a {
  color: #00FFFF;
  text-decoration: none;
}

.footer-info a:hover,
.footer-legal a:focus {
  color: #fff;
  text-decoration: underline;
}


/* ==========================================================================
   10. Cookie Popup
   ========================================================== */

.cookie-popup {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  color: #fff;
  padding: 15px 25px;
  z-index: 1000;
  display: none;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  text-align: center;  /* Center text on mobile */
}

.cookie-popup p {
  margin: 0;
  flex-grow: 1;
}

.cookie-popup a.cookie-link {
    color: #cccccc;
    text-decoration: underline;
    margin-right: 15px;
}
.cookie-popup a.cookie-link:hover {
    color: #ffffff;
}

.cookie-popup .btn-secondary {
  background-color: transparent;
  color: #333;
  border-color: #cccccc;
  padding: 0.25rem 0.6rem;
  font-size: 0.9em;
}

.cookie-popup .btn-secondary:hover {
  background-color: #00FFFF;
  border-color: #bbbbbb;
}


/* ==========================================================================
   11. Utilities (Accessibility, General)
   ========================================================================== */

.visually-hidden {
  position: absolute !important;
  height: 1px; width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
}

/* ==========================================================================
   12. Responsive Design
   ========================================================================== */

/* Tablet and smaller */
@media (max-width: 992px) {
   h1 { font-size: 2.5em; }
   h2 { font-size: 2.0em; }

  .area {
      min-height: auto;
      padding: 15px;
      height: auto;  /* Override specific height */
  }
}

/* Mobile devices - most adjustments here */
@media (max-width: 767px) {
  /* A. Header adjustments */
  .header-container {
    flex-direction: column;
    align-items: center;
  }
    .logo-area {
        margin-bottom: 10px;
    }
  .main-navigation {
    margin-top: 10px;
    width: 100%;
  }
  .main-navigation ul {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .main-navigation li {
      margin: 5px 0;
  }

  /* B. Stack grid columns */
  .col-md-3,
  .col-md-4,
  .col-md-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  /* C. Adjust font sizes */
  h1 { font-size: 1.8em; }
  h2 { font-size: 1.5em; }

}

.full-width-banner {
  width: 100%;
  line-height: 0; /* Prevents extra space below image */
}

.full-width-banner img {
  width: 100%;
  height: auto; /* Maintain aspect ratio */
  display: block; /* Prevents extra space */
}
